<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <title>SOA</title>
    </head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top"> <!--NAVBAR-->
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand heading-font">
                    Saniya Office Automation
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-c"> <!-- FOR COLLAPSING BUTTON -->
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar navbar-collapse nav-tabs navbar-right" id="navbar-c">
                <ul class="nav navbar-nav">
                    <li><a href="about.html"><strong>About</strong></a></li>
                    <li><a href="products-im.html"><strong>Canon IM series</strong></a></li>
                    <li><a href="products-ir.html"><strong>Canon IR series</strong></a></li>
                    <li><a href="products-xerox.html"><strong>Xerox</strong></a></li>
                    <li><a href="contact-us.html"><strong>Contact Us</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <hr>
    <hr>



    <div class="container">
        <ul class="nav nav-pills nav-justified">
            <li class="active"><a href="products-im.html">Canon IM series</a></li>
            <li><a href="products-ir.html">Canon IR series</a></li>
            <li ><a href="products-xerox.html">Xerox</a></li>
        </ul>
        <!--data for printers-->
        <hr>
        <div class="row">
            <div class="col-md-12">
                <div class="thumbnail">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/MF4370dn.jpg"class="img1 img-responsive" alt=""/>
                        </div>
                        <div class="col-md-7">
                            <div class="caption">
                                <h2 class="belleza-h2">Canon imageCLASS MF4370dn</h2>
                                <p>Desktop Functionality in an Affordable Network-Ready Device
                                    Print, Copy, Fax, Scan and Network using the imageCLASS® MF4370dn</p>
                                <ul>
                                    <li>Duplex Versatility - 1 to 2 sided printing, copying, and receiving faxes </li>
                                    <li>Print and Copy in black & white at a speed of up to 23 ppm </li>
                                    <li>Quick First Print provides first copy time of approximately 9 seconds </li>
                                    <li>Efficient energy saving mode; approximately 3W of energy used </li>
                                    <li>Built-in Ethernet port for network printing, PC faxing and scanning </li>
                                    <li>Up to 9600 dpi color scanning </li>
                                    <li>33.6 Kbps Super G3 Fax </li>
                                    <li>USB 2.0 Hi-Speed for optimal performance </li>
                                    <li>250-sheet front-loading paper cassette </li>
                                    <li>Single Cartridge System </li>
                                    <li>Canon Generation Green </li>
                                    <li>Energy Star Qualified </li>
                                </ul>
                                <p><a href="contact-us.html" class="btn btn-primary" role="button">Contact Us</a> <a href="#" class="btn btn-default" role="button">Know more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>1
            <div class="row">
                    <div class="col-md-12">
                        <div class="thumbnail">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/img-front%20page.jpg"class="img1 img-responsive" alt=""/>
                                </div>
                                <div class="col-md-7">
                                    <div class="caption">
                                    <h3>name of the product</h3>
                                        <p>Compact and efficient, the LBP6030B is designed to help save space and perform high-speed print jobs, with low energy consumption.</p>
                                        <ul>
                                            <li>Sleep mode and Auto Shutdown feature</li>
                                            <li>Print speed (A4): 18ppmli>
                                            <li>Recommended Monthly Print Volume: 200 - 800 pages</li>
                                        </ul>
                                    <p><a href="contact-us.html" class="btn btn-primary" role="button">Contact Us</a> <a href="#" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="row">
                    <div class="col-md-12">
                        <div class="thumbnail">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/img-front%20page.jpg"class="img1 img-responsive" alt=""/>
                                </div>
                                <div class="col-md-7">
                                    <div class="caption">
                                        <h3>name of the product</h3>
                                        <p>Compact and efficient, the LBP6030B is designed to help save space and perform high-speed print jobs, with low energy consumption.</p>
                                        <ul>
                                            <li>Sleep mode and Auto Shutdown feature</li>
                                            <li>Print speed (A4): 18ppmli>
                                            <li>Recommended Monthly Print Volume: 200 - 800 pages</li>
                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-primary" role="button">Contact Us</a> <a href="#" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="row">
                    <div class="col-md-12">
                        <div class="thumbnail">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/img-front%20page.jpg"class="img1 img-responsive" alt=""/>
                                </div>
                                <div class="col-md-7">
                                    <div class="caption">
                                        <h3>name of the product</h3>
                                        <p>Compact and efficient, the LBP6030B is designed to help save space and perform high-speed print jobs, with low energy consumption.</p>
                                        <ul>
                                            <li>Sleep mode and Auto Shutdown feature</li>
                                            <li>Print speed (A4): 18ppmli>
                                            <li>Recommended Monthly Print Volume: 200 - 800 pages</li>
                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-primary" role="button">Contact Us</a> <a href="#" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="row">
                    <div class="col-md-12">
                        <div class="thumbnail">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/img-front%20page.jpg"class="img1 img-responsive" alt=""/>
                                </div>
                                <div class="col-md-7">
                                    <div class="caption">
                                        <h3>name of the product</h3>
                                        <p>Compact and efficient, the LBP6030B is designed to help save space and perform high-speed print jobs, with low energy consumption.</p>
                                        <ul>
                                            <li>Sleep mode and Auto Shutdown feature</li>
                                            <li>Print speed (A4): 18ppmli>
                                            <li>Recommended Monthly Print Volume: 200 - 800 pages</li>
                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-primary" role="button">Contact Us</a> <a href="#" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



    </div>


    <footer>
        <hr>
        <ul class="list-inline">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Google+</a></li>
            <li><a href="#">Linkd In</a></li>
        </ul>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    </body>
</html>
