<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <title>SOA</title>
    </head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top"> <!--NAVBAR-->
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand heading-font">
                    Saniya Office Automation
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-c"> <!-- FOR COLLAPSING BUTTON -->
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar navbar-collapse nav-tabs navbar-right" id="navbar-c">
                <ul class="nav navbar-nav">
                    <li><a href="about.html"><strong>About</strong></a></li>
                    <li><a href="products.html"><strong>Printers</strong></a></li>
                    <li><a href="products-scanner.html"><strong>Scanners</strong></a></li>
                    <li><a href="products-all.html"><strong>All in One</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <hr>
    <hr>



    <div class="container">
        <ul class="nav nav-pills nav-justified">
            <li ><a href="products-printers.html">Printers</a></li>
            <li><a href="products-scanner.html">Scanners</a></li>
            <li class="active"><a href="products-all.html">All in One</a></li>
        </ul>



        <hr>
        <div class="row">
                    <div class="col-md-12">
                        <div class="thumbnail">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/all.jpg"class="img1 img-responsive" alt=""/>
                                </div>
                                <div class="col-md-7">
                                    <div class="caption">
                                        <h3>name of the product</h3>
                                        <p>Compact and efficient, the LBP6030B is designed to help save space and perform high-speed print jobs, with low energy consumption.</p>
                                        <ul>
                                            <li>Sleep mode and Auto Shutdown feature</li>
                                            <li>Print speed (A4): 18ppmli>
                                            <li>Recommended Monthly Print Volume: 200 - 800 pages</li>
                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-primary" role="button">Contact Us</a> <a href="#" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <div class="row">
                    <div class="col-md-12">
                        <div class="thumbnail">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/all.jpg"class="img1 img-responsive" alt=""/>
                                </div>
                                <div class="col-md-7">
                                    <div class="caption">
                                        <h3>name of the product</h3>
                                        <p>Compact and efficient, the LBP6030B is designed to help save space and perform high-speed print jobs, with low energy consumption.</p>
                                        <ul>
                                            <li>Sleep mode and Auto Shutdown feature</li>
                                            <li>Print speed (A4): 18ppmli>
                                            <li>Recommended Monthly Print Volume: 200 - 800 pages</li>
                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-primary" role="button">Contact Us</a> <a href="#" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <div class="row">
                    <div class="col-md-12">
                        <div class="thumbnail">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/all.jpg"class="img1 img-responsive" alt=""/>
                                </div>
                                <div class="col-md-7">
                                    <div class="caption">
                                        <h3>name of the product</h3>
                                        <p>Compact and efficient, the LBP6030B is designed to help save space and perform high-speed print jobs, with low energy consumption.</p>
                                        <ul>
                                            <li>Sleep mode and Auto Shutdown feature</li>
                                            <li>Print speed (A4): 18ppmli>
                                            <li>Recommended Monthly Print Volume: 200 - 800 pages</li>
                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-primary" role="button">Contact Us</a> <a href="#" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <div class="row">
                    <div class="col-md-12">
                        <div class="thumbnail">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/all.jpg"class="img1 img-responsive" alt=""/>
                                </div>
                                <div class="col-md-7">
                                    <div class="caption">
                                        <h3>name of the product</h3>
                                        <p>Compact and efficient, the LBP6030B is designed to help save space and perform high-speed print jobs, with low energy consumption.</p>
                                        <ul>
                                            <li>Sleep mode and Auto Shutdown feature</li>
                                            <li>Print speed (A4): 18ppmli>
                                            <li>Recommended Monthly Print Volume: 200 - 800 pages</li>
                                        </ul>
                                        <p><a href="contact-us.html" class="btn btn-primary" role="button">Contact Us</a> <a href="#" class="btn btn-default" role="button">Know more</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

    </div>


    <footer>
        <hr>
        <ul class="list-inline">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Google+</a></li>
            <li><a href="#">Linkd In</a></li>
        </ul>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    </body>
</html>
